# build.cs.playground

./: .gitignore  SB.sln
CompileTest/: CompileTest.csproj  Program.cs
ConsoleApp1/: Program.cs
SB/: Program.cs  SB.csproj
SB.Core/: SB.Core.csproj
SB.Core/BuildSystem/: BuildSystem.Arch.cs  BuildSystem.Path.cs  BuildSystem.cs  Package.cs  PathHelpers.cs  Target.cs  TaskEmitter.cs
SB.Core/Core/: ArgumentList.cs  Depend.cs  ExtendMethods.cs  Json.cs  SourceLocation.cs  TaskManager.cs
SB.Core/Interfaces/: Archiver.cs  ArgumentDriver.cs  Artifact.cs  Compiler.cs  Linker.cs  Toolchain.cs
SB.Core/Toolchains/VisualStudio/: CLArgumentDriver.cs  CLCompiler.cs  FindVCVars.cs  LINK.cs  LINKArgumentDriver.cs  MSVCArgumentDriver.cs  VisualStudio.cs
SB.SourceGenerator/: SB.SourceGenerator.csproj  TargetSetters.cs
SB.Test/: SB.Test.csproj
SB.Test/Core/: TargetTest.cs  WindowsTest.cs
SB/Properties/: launchSettings.json
